=basic-form
	max-width: $text-max-width

	p
		display: flex
		flex-direction: column
		align-items: flex-start

	label
		font-weight: $sans-bold
		margin-bottom: 0.5rem

	li > label
		font-weight: $sans-regular

	ul
		+list--unstyled
		margin-top: -1rem
		&.errorlist
			color: $red
			font-size: 0.9em
			margin-top: 1rem
			margin-bottom: -0.75rem


	input[type="checkbox"]
		margin-left: 0

	input[type="text"],
	input[type="number"],
	input[type="email"],
	input[type="url"],
	input[type="password"],
	textarea
		border: 1px solid $gray20
		padding: 0.3em 0.5em
		width: 100%

	fieldset
		border: 1px solid $gray50
		border-radius: $button-border-radius
		padding: 0.5rem
		margin-bottom: 1rem
		width: 100%

	.helptext
		font-size: 0.9em
