.blockquote
	+p-remove-first-and-last-margin
	color: $gray10--text
	line-height: 1.5
	margin: 1rem
	padding-left: 2rem

	+media-breakpoint-down(extra-small)
		padding-left: 3rem

	&__citation
		+p-remove-first-and-last-margin
		+link--underline
		display: block
		font-style: normal
		margin-top: 0.5rem
		text-transform: uppercase
